alias vi='vim'
alias tmux="TERM=screen-256color tmux"
#alias grep='grep --color=always'
#alias fgrep='fgrep --color=always'
#alias egrep='egrep --color=always'
alias bd='. bd -si'

alias hsync="history -a; history -n;"


alias h='history'
alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'
alias ls='ls --color'
alias ll='ls -alsrth'
#alias la='ls -A'
alias l='ls -al'
#alias l='ls -l --color'
#alias ll='ls -glrth --color'
#alias la='ls -aglrth --color'
#alias lt='ls -lt'
#alias ltm='ls -lt | more'

#SLURM
alias si='sinfo -o '\''%8P %15n %.11T %.4c %.8z %.6m %12G %10l %10L %10O %20E'\'' -S '\''-P'\'''
#alias si="sinfo -o '%8P %10n %.11T %.4c %.8z %.6m %12G %10l %10L %10O %5h %20E' -S '-O'"
alias sic='si -p cpu'
alias sig='si -p gpu'
alias sq='squeue -Su -o '\''%15i %20P %15u %40j %4t %5D %50R %15b %3C %7m %11l %11L %V'\'''
#alias sq="squeue -o \"%8i %10u %10P %20j %4t %5D %20R %7b %3C %11l %11L %V\""
alias squ='sq -u $USER'
alias sqd='sq -p devaccel'
alias sqn='sq -p nllb'
alias sst='sstat --format=JobID,NTasks,AveCPU,AveCPUFreq,AveRSS,MaxRSS -j'
alias sinter1080='srun -p gpu --gres gpu:1080ti:1 --mem 6G --pty bash'
alias sinterk40='srun -p gpu --gres gpu:k40:1 --mem 6G --pty bash'
alias sintercpu='srun -p cpu --mem 10G --pty bash'


#QSUB
#alias qsu='qstat -a -u loicbarrault'
#alias qsa='qstat -an'
#alias qsau='qstat -an -u loicbarrault'
#alias qsf='qstat -f'
#alias qs='qstat -a'

#NVIDIA
alias nv='nvidia-smi'

alias psu='ps -u loicbarrault'
alias cls='clear'

# PYTHON
alias listenv='conda info --envs'


